# eric-cloud

./: .gitignore  README.md  pom.xml  test
inint_test/: pom.xml
inint_test/src/main/java/net/zzeric/zz/inint_test/: InintTestApplication.java
inint_test/src/test/java/net/zzeric/zz/inint_test/: InintTestApplicationTests.java
init-eureka/: pom.xml
init-eureka/src/main/java/net/zzeric/zz/initeureka/: InitEurekaApplication.java
init-eureka/src/test/java/net/zzeric/zz/initeureka/: InitEurekaApplicationTests.java
zzerci-cloud-euraka-consumer/src/main/java/consumer/: ConsumerController.java
zzeric-cloud-common/: pom.xml
zzeric-cloud-common/src/main/java/common/: App.java  ThreadLocalDemo.java
zzeric-cloud-common/src/main/java/common/aop/: AspectTag.java  TestAspect.java
zzeric-cloud-common/src/main/java/common/constant/: Constants.java
zzeric-cloud-common/src/main/java/common/enums/: PayStatusEnum.java
zzeric-cloud-common/src/main/java/common/utils/: DownExcel.java  ExcelUtils.java  HttpUtil.java  Md5Util.java
zzeric-cloud-common/src/test/java/aop/: AopTest.java
zzeric-cloud-euraka-consumer/: pom.xml
zzeric-cloud-euraka-consumer/src/main/java/consumer/: Configuration.java  ConsumerController.java  EurekaConsumerApplication.java
zzeric-cloud-euraka-consumer/src/main/java/consumer/service/: ConsumerService.java
zzeric-cloud-euraka-consumer/src/main/java/consumer/service/impl/: ConsumerServiceImpl.java
zzeric-cloud-euraka-consumer/src/main/resources/: application.yml
zzeric-cloud-eureka-consumer/: pom.xml
zzeric-cloud-eureka-consumer/E:\mvn-local/net/cloud/zz/zzeric-cloud-parent/1.0-SNAPSHOT/: resolver-status.properties  zzeric-cloud-parent-1.0-SNAPSHOT.pom.lastUpdated
zzeric-cloud-eureka-consumer/src/main/java/app/: EurekaConsumerApplication.java
zzeric-cloud-eureka-consumer/src/main/java/app/consumer/: ConsumerController.java
zzeric-cloud-eureka-consumer/src/main/java/app/feign/: FeignService.java
zzeric-cloud-eureka-consumer/src/main/java/consumer/: Configuration.java  ConsumerController.java  EurekaConsumerApplication.java
zzeric-cloud-eureka-consumer/src/main/java/consumer/controller/: ConsumerController.java
zzeric-cloud-eureka-consumer/src/main/java/consumer/feign/: FeignService.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/: EurekaConsumerApplication.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/controller/: ConsumerController.java  DuoBeiExportData.java  JPushData.java  JPushRegController.java  UploadDemo.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/dto/: DuoBeiExportExcelDTO.java  JpushDTO.java  UserLoginInfoDTO.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/feign/: FeignService.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/param/: JPushParam.java
zzeric-cloud-eureka-consumer/src/main/java/net/eric/zz/consumer/utils/: CsvUtil.java  DownExcel.java  ExcelUtils.java  HttpUtil.java  JPushUtil.java  Md5Util.java  SecurityUtil.java
zzeric-cloud-eureka-consumer/src/main/resources/: application.yml
zzeric-cloud-eureka-provider/: pom.xml
zzeric-cloud-eureka-provider/src/main/java/net/eric/zz/provider/: EurekaProviderApplication.java
zzeric-cloud-eureka-provider/src/main/java/provider/: ProviderController.java
zzeric-cloud-eureka-provider/src/main/java/provider/controller/: ProviderController.java
zzeric-cloud-eureka-provider/src/main/resources/: application.yml
zzeric-cloud-eureka-provider_b/: pom.xml
zzeric-cloud-eureka-provider_b/src/main/java/net/eric/zz/provider/: EurekaProviderApplication.java
zzeric-cloud-eureka-provider_b/src/main/java/provider/: EurekaProviderApplication.java  ProviderController.java
zzeric-cloud-eureka-provider_b/src/main/java/provider/controller/: ProviderController.java
zzeric-cloud-eureka-provider_b/src/main/java/provider/feign/: FeignService.java
zzeric-cloud-eureka-provider_b/src/main/java/provider/feign/client/: ProviderController.java
zzeric-cloud-eureka-provider_b/src/main/resources/: application.yml
zzeric-cloud-eureka-server/: pom.xml
zzeric-cloud-eureka-server/src/main/java/eureka/: EurekaServerApplication.java  FastJson2JsonRedisSerializer.java
zzeric-cloud-eureka-server/src/main/java/net/eric/zz/eureka/: EurekaServerApplication.java
zzeric-cloud-eureka-server/src/main/resources/: application.yml
zzeric-cloud-parent/: pom.xml
zzeric-cloud-zuul-api/: pom.xml
zzeric-rabbitmq/: pom.xml
zzeric-rabbitmq/src/main/java/: Application.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/: RabbitMqApplication.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/chapter1/: RabbitConsumer.java  RabbitProducer.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/chapter3/: ExchangeDeclareDemo.java  ExchangeDeclareNoWaitDemo.java  ExchangeDeclarePassiveDemo.java  QueueDeclare.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/config/: RabbitmqConfig.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/constants/: RabbitConstants.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/producer/: RabbitProducer.java
zzeric-rabbitmq/src/main/java/net/eric/rabbitmq/sender/: RabbitmqSender.java
zzeric-rabbitmq/src/main/java/net/eric/zz/: RabbitMqApplication.java
zzeric-rabbitmq/src/main/java/net/eric/zz/chapter1/: RabbitConsumer.java  RabbitProducer.java
zzeric-rabbitmq/src/main/java/net/eric/zz/chapter3/: ExchangeDeclareDemo.java  ExchangeDeclareNoWaitDemo.java  ExchangeDeclarePassiveDemo.java  QueueDeclare.java
zzeric-rabbitmq/src/main/java/net/eric/zz/config/: RabbitmqConfig.java
zzeric-rabbitmq/src/main/java/net/eric/zz/constants/: RabbitConstants.java
zzeric-rabbitmq/src/main/java/net/eric/zz/consumer/: MqConsumer.java
zzeric-rabbitmq/src/main/java/net/eric/zz/prodiver/: MqProvider.java
zzeric-rabbitmq/src/main/java/net/eric/zz/producer/: RabbitProducer.java
zzeric-rabbitmq/src/main/resources/: application.yml
zzeric-rabbitmq/src/test/java/net/eric/zz/: RabbitMqTest.java
(+7 files in other folders)
