<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.cloud.zz</groupId>
    <artifactId>zzeric</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zzeric-cloud-eureka-consumer</module>
        <module>zzeric-cloud-eureka-provider</module>
        <module>zzeric-cloud-eureka-server</module>
        <module>zzeric-cloud-zuul-api</module>
        <module>zzeric-cloud-parent</module>
        <module>zzeric-cloud-common</module>
        <module>zzeric-cloud-eureka-provider_b</module>
        <module>zzeric-rabbitmq</module>
    </modules>


</project>